*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a, button {
    transition: all .2s ease;
}

.container {
width: min(90%, 1400px);
margin: 0 auto;
}
body {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #232323;
}
// потрібен щоб притиснути футер вниз flex: 1
.page-wrapper { 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
main {
    flex-grow: 1;
    padding-top: 100px;
}
header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}
.box {
    width: 200px;
    height: 200px;
    border-color: aquamarine;
    // transform: scale(2) skew(10deg);
    transform: scale(2, 1.5);    
}

.gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.fake-pic {
    aspect-ratio: 2;
    border-color: lightblue;
    border: 1px solid rgb(152, 153, 255);
    transition: all 1s ease;
    &hover {
        scale: 2;
        z-index: 1;
        // робить так щоб аретфакти не вилазили один на одного і був тільки один активний елемент
    }
}
.pic-wrap {
    aspect-ratio: 1;
    overflow: auto;
    img {
        transition: all .3s ease;
    }
    &:hover {
        img {
            scale: 1.2;
        }
    }
}
.flip-container {
    width: 350px;
    aspect-ratio: 1;
    position: relative;
    border: 2px solid #f00;
    .inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: all .5s ease;
    }
    .font, .back {
        width: 100%;
        height: 100%;
        position: absolute;
    }
.back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    transform: rotateY(180deg);
    z-index: -1;
}
&:hover {
    transform: rotateY(180deg);
}
}

